# XMLGenerator

./: nbactions.xml  pom.xml
src/main/java/gov/cdc/cdsixmlgenerator/: Antigen.java  Concept.java  Contraindication.java  ContraindicationToObject.java  Dose.java  Header.java  Immunity.java  ImmunityToObject.java  Output.java  Schedule.java  Series.java  SeriesToObject.java  XMLgenerator.java  XMLmappings.java  defaultProperties.txt
